In this SQL, I am using multiple functions to aggregate and pull data from a table that I created about a ficticous pet store.


Create your own store! Your store should sell one type of thing, you should have a table for all the items in your store, and at least 5 columns for the kind of data you
think you'd need to store. You should sell at least 15 items, and use select statements to order your items by price and show at least one statistic about the items.



CREATE TABLE store (id INTEGER PRIMARY KEY, product TEXT, price INTEGER, aisle INTEGER, order_amount INTEGER);

INSERT INTO store VALUES (1, "ball", 5, 2, 50),
(2, "Stuffed_toy", 7, 2, 50),
(3, "Nylabone", 12, 3, 20),
(4, "Pig_ears", 10,3,10),
(5, "Bully_sticks", 10, 3,10),
(6, "rope_toy", 5, 2, 20),
(7, "Canned_puree_food", 2,5,25),
(8, "Canned_PateFood", 2,5,25),
(9, "Bacon_strips", 3, 4, 20),
(10, "raw_hide", 1, 4, 0),
(11, "cookies", 1,3,50),
(12, "shampoo", 6, 7, 15),
(13, "fortiflora", 30, 9, 10),
(14, "bagged_food", 54,5, 25),
(15, "crates", 65,9,10);

--How many items are we ordering in total?

SELECT SUM(order_amount) AS total
FROM store
GROUP BY total;

--Which products cost over $10? 

SELECT product, price
FROM store
WHERE price > 10;

--What products will be placed in aisle 3?

SELECT product, aisle
FROM store
WHERE aisle = '3';
